NODE_ENV=test
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
PROJECT_JWT_SECRET=lBGUW3k6SxwEcNjuYmaTKn2XpD+chpl//fymol0gXdXQc9AL7/zJbQKdJ8IgMTIyfynQ0TgyHiqYs7IJAvwpVd8JymON6rMM/8Jnsv1StzKTF8latW6mzHH9nnD8/aPHzfHEjNJecVGq+LPcFrc1hvMC3L/B6Ssn1yt+h2hcQlf/d9HuZw3K1nh94T4iOQVjkhLHW9m9Em+xrZARnR+z6DxghHhv4+g/VJXHAxa1pJtzkj5ITJt7ZtjEPGEL19DuViN/QrJ4FsyHLl6Dg+t3LGE8HTAXu8XDlWYXmwb0yiWV4ulEDRNJOlrvbRjgS4LqnOp+eFNofBuMaDPU1Pwn+w==
APPLICATION_DEBUG=true
PORT=3000
APP_URL=http://localhost:3000

DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=project-assessment
DATABASE_PORT=3306
DATABASE_ENGINE=mysql

STORAGE_DRIVER=http://localhost:3001
STORAGE_ABSOLUTE_PATH='uploads'

MAIL_HOST=mail.domain.my
MAIL_USERNAME=noreply-mail@mail.my
MAIL_PASSWORD=passwordmail
MAIL_PORT=465

#aws
AWS_ACCESS_KEY_ID=AKIAYLRNQQRGJTK3V2PV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

